<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <!-- import icon web - fontawsome -->
  <script src="https://kit.fontawesome.com/8696ac4d6e.js" crossorigin="anonymous"></script>
</head>
<body>

<!-- navigation bar -->
<!-- mobile view-->
<div class="mobile-navbar">
  <div class="nav-container">
    <div class="logo"><img src="assets/icons/logo.jpg" alt="logo"></div>
    <div class="toggle-button"><img src="assets/icons/dropdown.png" alt="dropdown icon"></div>
  </div>
  <div class="menu">
    <ul class="links">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Education</a></li>
      <li><a href="#">Skills</a></li>
      <li><a href="#">Gallery</a></li>
      <li><a href="#">Projects</a></li>
      <li><a href="#">Assignments</a></li>
    </ul>
    <button type="button">Contact Me</button>
  </div>
</div>
<!-- tab view -->
<div class="tab-navbar">
  <div class="nav-container">
    <div class="logo"><img src="assets/icons/logo.jpg" alt="logo"></div>
    <ul class="links">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Education</a></li>
      <li><a href="#">Skills</a></li>
      <li><a href="#">Gallery</a></li>
      <li><a href="#">Projects</a></li>
      <li><a href="#">Assignments</a></li>
    </ul>
    <button type="button">Contact me</button>
  </div>
</div>

<!-- first page -->
<section class="fp">
  <div class="fp-container">
    <div class="fp-avatar">
      <img src="assets/pictures/avatar.png" alt="owner image">
    </div>
    <div class="fp-sentens">
      <div class="fp-sen_1_2">
        <div class="fp-sen_1">
          <div>
            <p>I'm</p>
          </div>
        </div>
        <div class="fp-sen_2">
          <p>Kaligu</p>
          <p>Jayanath.</p>
        </div>
      </div>
      <div class="fp-con_links">
        <div class="fp-con_link_1">
          <i class="fa-brands fa-square-facebook" style="color: #5c81c2;"></i>
        </div>
        <div class="fp-con_link_2">
          <i class="fa-brands fa-square-facebook" style="color: #5c81c2;"></i>
        </div>
        <div class="fp-con_link_2">
          <img src="" alt="">
        </div>
      </div>
      <div class="fp-sen_3">
        <p>Junior Software Developer</p>
        <p>@Software Engineering student - IJSE</p>
      </div>
    </div>
  </div>
</section>
</body>

<style>
  *{
    /* background color */
    --backgroundcolor: #ffffff;
    /* navbar background color */
    --navbarcolor: #304250;
    --navbarmenumobile: rgba(82, 45, 45, 0.6);
    --navbarbordercolor: #c4c4c4;
    --red: #c7a37d;
    --darkred: #c46803;
    --platinum: #ffffff;
    --black: #ffffff;
    --white: #3d5161;
    --thumb: #c9c9c9;

    margin: 0;
    padding: 0;
  }

  /* Mobile devices */
  @media (min-width:320px) and (max-width:600px)  {
    /* nav bar */
    .mobile-navbar > .menu{
      display: none;;
    }
    .tab-navbar {
      display: none;
    }
    .mobile-navbar > .nav-container{
      position:fixed;
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: var(--navbarcolor);
      width: 100%;
      height: 58px;
      opacity: 0.85;
    }
    .mobile-navbar > .nav-container > .logo{
      display: flex;
      width: 120px;
      height: 45px;
      margin-left: 6px;
      border: 1px solid var(--navbarbordercolor);
    }
    .mobile-navbar > .nav-container > .logo > img{
      width: 100%;
      height: 100%;
    }  .mobile-navbar > .nav-container > .toggle-button{
         display: flex;
         width: 40px;
         height: 40px;
         border: 1px solid var(--navbarbordercolor);
         background-color: var(--navbarcolor);
         margin-right: 5px;
       }
    .mobile-navbar > .nav-container > .toggle-button > img{
      background-color: var(--navbarcolor);
      width: 100%;
      height: 100%;
      margin:auto;
    }
    .mobile-navbar > .menu {
      margin-top: 60px;
      position: fixed;
      width: 100%;
      background-color: var(--navbarmenumobile);
      animation: fadeInAnimation 0.3s forwards; /* Use forwards to retain the final state of the animation */
    }
    @keyframes fadeInAnimation {
      0% { opacity: 0; } /* Start with opacity 0 */
      100% { opacity: 1; } /* End with opacity 1 */
    }
    .mobile-navbar > .menu > .links > li{
      color: white;
    }


  }

  /* iPads, Tablets */
  @media (min-width:600px) and (max-width:992px)  {
    /* nav bar */
    .mobile-navbar{
      display: none;
    }
    .tab-navbar{
      display: block;
    }
    .tab-navbar > .nav-container{
      position:fixed;
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: var(--navbarcolor);
      width: 100%;
      height: 80px;
      opacity: 0.85;
    }
    .tab-navbar > .nav-container > .logo{
      width: 135px;
      height: 60px;
      margin-left: 6px;
      border: 1px solid var(--navbarbordercolor);
      box-shadow: 4px 4px;
    }
    .tab-navbar > .nav-container > .logo > img{
      width: 100%;
      height: 100%;
    }
    .tab-navbar > .nav-container > .toggle-button{
      width: 40px;
      height: 40px;
      border: 1px solid var(--navbarbordercolor);
      background-color: var(--navbarcolor);
      margin-right: 8px;
    }
    .tab-navbar > .nav-container > .links{
      background-color: var(--navbarcolor);
    }
    .tab-navbar > .nav-container > .links > li{
      display: inline-flex;
      background-color: var(--navbarcolor);
    }
    .tab-navbar > .nav-container > .links > li:nth-child(2){
      margin-left: 2vw;
    }
    .tab-navbar > .nav-container > .links > li:nth-child(3){
      margin-left: 2vw;
    }
    .tab-navbar > .nav-container > .links > li:nth-child(4){
      margin-left: 2vw;
    }
    .tab-navbar > .nav-container > .links > li:nth-child(5){
      margin-left: 2vw;
    }
    .tab-navbar > .nav-container > .links > li:nth-child(6){
      margin-left: 2vw;
    }
    .tab-navbar > .nav-container > .links > li:nth-child(7){
      display:none;
    }

    .tab-navbar > .nav-container > .links > li > a {
      color: white;
    }
    .tab-navbar > .nav-container > button {
      margin-right: 7px;
    }
    .tab-navbar > .nav-container > button {
      width: 80px;
      height: 60px;
      background-color: #6b6666;
      color: #ffffff;
      border: 1px solid var(--navbarbordercolor);
      box-shadow: 2px 2px #808080;
    }

    .tab-navbar > .nav-container > button:hover {
      background-color: #001d82;
      color: white;
      border: 2.2px solid var(--navbarbordercolor);
    }

    /* first page */
    .fp-avatar{
      height: 25em;
      min-width: 10em;
      min-height: 10em;
    }
    .fp {
      min-height: 700px;/* minimum size of first page */
      height: 100vh; /* Set the height of the container to the full viewport height */
      width: 100vw;

      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;

      background-image: url('assets/pictures/ezgif.com-gif-maker (2).gif');
      background-size: cover;
      background-repeat: no-repeat;
      backdrop-filter: blur(80%);
    }
    .fp-container{
      height: 550px;
      width: 590px;
      border-radius: 2em;

      margin-top: 4rem;

      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr;
      grid-template-areas:
          "avatar sentens";
      justify-items: center; /* Horizontally center the grid items */
      align-items: center; /* Vertically center the grid items */

      background-image: url('assets/pictures/fotor_2023-6-8_14_18_51.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position-x: -162px;
      background-position-y: 0;

    }

    .fp-avatar > img{
      width: 100%;
      height: 100%;
    }
    .fp-avatar {
      grid-area: avatar;
      align-self: center;
      justify-self: start;
      margin-left: 1rem;
      transition: transform 1s ease-in-out; /* Add a transition effect to the transform property */
    }

    .fp-avatar:hover {
      transform: scale(1.2); /* Apply a scale transformation on hover */
    }

    .fp-sentens{
      grid-area: sentens;
      align-self: center; /* Align the .fp-avatar item to the end of its grid area */
      justify-self: start; /* Align the .fp-avatar item to the end horizontally */
    }
    .fp-sen_1_2{
      grid-area: sen-1_2;
      margin-top: 2rem;
    }
    .fp-sen_1{
      color: white;
    }
    .fp-sen_2{
      font-family: 'IBM Plex Sans', sans-serif;
      color: #FFE3B3;
      font-weight: 400;
      font-size: 5em;
    }
    /*contact linked icons*/
    .fp-con_links{
      grid-area: con_links;
      display: flex;
      flex-direction: row;
    }
    .fp-sen_3{
      margin-top: 2rem;
      grid-area: sen-3;
      color: white;
      background-color: red;
      height: 5em;
    }
  }

  /* Dekstop or laptop view */
  @media (min-width:992px){
    /* nav bar */
    .mobile-navbar{
      display: none;
    }
    .tab-navbar{
      display: block;
    }
    .tab-navbar > .nav-container{
      position:fixed;
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: var(--navbarcolor);
      width: 100vw;
      height: 80px;
      opacity: 0.85;
    }
    .tab-navbar > .nav-container > .logo{
      width: 135px;
      height: 60px;
      margin-left: 14px;
      border: 1px solid var(--navbarbordercolor);
      box-shadow: 4px 4px;
    }
    .tab-navbar > .nav-container > .logo > img{
      width: 100%;
      height: 100%;
    }
    .tab-navbar > .nav-container > .toggle-button{
      width: 40px;
      height: 40px;
      border: 1px solid var(--navbarbordercolor);
      background-color: var(--navbarcolor);
      margin-right: 8px;
    }
    .tab-navbar > .nav-container > .links{
      background-color: var(--navbarcolor);
    }
    .tab-navbar > .nav-container > .links > li{
      display: inline-flex;
      background-color: var(--navbarcolor);
    }
    .tab-navbar > .nav-container > .links > li:nth-child(2){
      margin-left: 2vw;
    }
    .tab-navbar > .nav-container > .links > li:nth-child(3){
      margin-left: 2vw;
    }
    .tab-navbar > .nav-container > .links > li:nth-child(4){
      margin-left: 2vw;
    }
    .tab-navbar > .nav-container > .links > li:nth-child(5){
      margin-left: 2vw;
    }
    .tab-navbar > .nav-container > .links > li:nth-child(6){
      margin-left: 2vw;
    }
    .tab-navbar > .nav-container > .links > li:nth-child(7){
      margin-left: 2vw;
    }

    .tab-navbar > .nav-container > .links > li > a {
      color: white;
      font-size: 22px;
    }
    .tab-navbar > .nav-container > button {
      margin-right: 14px;
      font-size: 22px;
    }
    .tab-navbar > .nav-container > button {
      width: 80px;
      height: 60px;
      background-color: #6b6666;
      color: #ffffff;
      border: 1px solid var(--navbarbordercolor);
      box-shadow: 2px 2px #808080;
    }

    .tab-navbar > .nav-container > button:hover {
      background-color: #001d82;
      color: white;
      border: 2.2px solid var(--navbarbordercolor);
    }

    /* first page */
    .fp-avatar{
      height: 25em;
      min-width: 10em;
      min-height: 10em;
    }
    .fp {
      min-height: 700px;/* minimum size of first page */
      height: 100vh; /* Set the height of the container to the full viewport height */
      width: 100vw;

      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;

      background-image: url('assets/pictures/ezgif.com-gif-maker (2).gif');
      background-size: cover;
      background-repeat: no-repeat;
      backdrop-filter: blur(80%);
    }
    .fp-container{
      height: 600px;
      width: 970px;
      border-radius: 2em;

      margin-top: 4rem;

      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr;
      grid-template-areas:
          "avatar sentens";
      justify-items: center; /* Horizontally center the grid items */
      align-items: center; /* Vertically center the grid items */

      background-image: url('assets/pictures/fotor_2023-6-8_14_18_51.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position-x: -3px;
      background-position-y: -8px;

    }

    .fp-avatar > img{
      width: 100%;
      height: 100%;
    }
    .fp-avatar {
      grid-area: avatar;
      align-self: center;
      justify-self: start;
      margin-left: 6rem;
      transition: transform 1s ease-in-out; /* Add a transition effect to the transform property */
    }

    .fp-avatar:hover {
      transform: scale(1.2); /* Apply a scale transformation on hover */
    }

    .fp-sentens{
      grid-area: sentens;
      align-self: center; /* Align the .fp-avatar item to the end of its grid area */
      justify-self: start; /* Align the .fp-avatar item to the end horizontally */
    }
    .fp-sen_1_2{
      grid-area: sen-1_2;
      margin-top: 2rem;
    }
    .fp-sen_1{
      color: white;
    }
    .fp-sen_2{
      font-family: 'IBM Plex Sans', sans-serif;
      color: #FFE3B3;
      font-weight: 400;
      font-size: 5em;
    }
    /*contact linked icons*/
    .fp-con_links{
      grid-area: con_links;
      display: flex;
      flex-direction: row;
    }
    .fp-sen_3{
      margin-top: 2rem;
      grid-area: sen-3;
      color: white;
      background-color: red;
      height: 5em;
    }
  }
</style>

<script>
  // $(document).ready(function() {
  //     $('body').mousemove(function(a) {
  //         var mousex = (a.pageX * -0.005);
  //         var mousey = (a.pageY * -0.005);
  //         $('.fp-container ').css('background-position', mousex + 'px ' + mousey + 'px');
  //     });
  //     $('body').mousemove(function(a) {
  //         var mousex = (a.pageX * -0.005);
  //         var mousey = (a.pageY * -0.005);
  //         $('.fp-container ').css('background-position', mousex + 'px ' + mousey + 'px');
  //     });
  // });
</script>
</html>