<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case_02</title>



    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;   +
        }

        body {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: #2c3e50;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            border-bottom: 2px solid #fff;
            border-top: 2px solid #fff;
            padding: 0 60px;
        }

        .container .box {
            width: 100px;
            height: 40px;
            margin: 10px;
            background: #2c3e50;
            border-radius: 5px;
        }

        .container .box:first-child {
            background: red;
            position: relative;
            top: -60px;
            left: -60px;
        }

        .container .box:nth-child(2) {
            background: green;
        }

        .container .box:nth-child(3) {
            background: blue;
        }

        .container .box:nth-child(4) {
            background: yellow;
        }

        .container .box:nth-child(5) {
            background: plum;
        }

        .container .box:nth-child(6) {
            background: hotpink;
            position: relative;
            bottom: -60px;
            right: -60px;
        }

        .btn-container {
            margin: 100px;
        }

        .btn-container button {
            width: 80px;
            height: 40px;
            font-size: 1em;
            letter-spacing: 2px;
            border-radius: 10px;
            margin: 20px;
            border: 2px solid gold;
            color: #fff;
            cursor: pointer;
            background: transparent;
        }
    </style>

</head>
<body>
<div class="container">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
</div>


<div class="btn-container">
    <button type="button" id="btnStart">Start</button>
    <button type="button" id="btnStop">Stop</button>
</div>


<script src="ijse-it-module/jquery-3.6.4.min.js"></script>

<script>


let queArray = ['red', 'green', 'blue', 'yellow', 'plum', 'hotpink'];

let boxArray = $('.box');
var intervalID = null;


$('#btnStart').on('click', () => {
    //intervalID = setInterval(setTime, 400);
    intervalID = setInterval(setList, 400);
});
$('#btnStop').on('click', () => {
    clearInterval(intervalID)
});
const setList = () => {

    for (var i = 0; i < boxArray.length; i++) {
        $('.box').eq(i).css({backgroundColor: queArray[i]});

    }
    queArray.unshift(queArray.pop());
}

</script>
</body>
</html>